<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AplikacijaZaEvidencijuRadnihSati.Admin" %>

<!DOCTYPE html>

<html lang="hr">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %></title>
    <script src="~/Scripts/popper.js"></script>
    <script src="~/Scripts/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="~/Scripts/StopWatch.js"></script>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Slike/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="~/Styles/Style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('time').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };
            return i;
        }

    </script>
    <style>
        .navbar {
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body onload="startTime()">

    <form runat="server">
        <nav class="mb-1 navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="/Administracija.aspx">
                <asp:Image ID="ImgLogo" runat="server" Width="50" class="d-inline-block align-top" ImageUrl="~/Slike/logo.png" />
                Memento
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <asp:HyperLink ID="HLAdministracija" runat="server" NavigateUrl="~/Administracija.aspx" meta:resourcekey="HLAdministracija" class="nav-link" Text=""></asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HLKontrola" runat="server" NavigateUrl="~/Kontrola.aspx" meta:resourcekey="HLKontrola" class="nav-link" Text=""></asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HLKonacniIzvjestaji" runat="server" NavigateUrl="~/KonacniIzvjestaji.aspx" meta:resourcekey="HLKonacniIzvjestaji" class="nav-link" Text=""></asp:HyperLink>
                    </li>

                </ul>
                <ul class="navbar-nav">
                    <li class="navbar-text mr-4">
                        <asp:Label ID="LblPozdrav" runat="server"  meta:resourcekey="LblPozdrav" Text=""></asp:Label><asp:Label ID="LblIme" runat="server" Text=""></asp:Label><asp:Label ID="LblTrenutnoJe" meta:resourcekey="LblTrenutnoJe" runat="server" Text=""></asp:Label><span id="time"></span>
                    </li>
                    <li class="nav-item pr-2">
                        <asp:Button ID="BtnHrvatski" class="btn btn-primary" runat="server" Text="Hrvatski" OnClick="BtnHrvatski_Click" /></li>
                    <li class="nav-item mr-4">
                        <asp:Button ID="BtnEnglish" class="btn btn-primary" runat="server" Text="English" OnClick="BtnEnglish_Click" /></li>
                    <li class="nav-item">
                        <asp:Button ID="BtnLogout" class="btn btn-info" runat="server" Text="Logout" OnClick="BtnLogout_Click" /></li>
                </ul>
            </div>
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %>- Franjo Topić, RWA</p>
            </footer>
        </div>

    </form>
</body>
</html>
